# Nginx Reverse Proxy Sidecar (https://goo.gl/CYfYV3)

# Depending on no of cpu's
worker_processes 1;

events {
    # Depending on worker_processes (see above)
    worker_connections  1024;
}

http {
    # NGINX will handle gzip compression of responses from the app server
    gzip on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/javascript text/xml image/svg+xml image/x-icon image/png image/jpeg font/woff font/woff2 application/octet-stream application/json application/javascript application/x-javascript application/xml application/xml+rss;
    gzip_min_length 1000;

    client_max_body_size 10M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name api-dev.visa-demo-experiences.local;

        if ($http_user_agent = "Opera/9.80 (Windows NT 6.2; Win64; x64) Presto/2.12.388 Version/12.17") {
            return 403;
        }

        location / {
            # Reject requests with unsupported HTTP method
            if ($request_method !~ ^(GET|POST|PATCH|HEAD|OPTIONS|PUT|DELETE)$) {
                return 405;
            }

            # Only requests matching the whitelist expectations will
            # get sent to the application server
            proxy_pass http://api:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}